<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\corso\Desktop\workspace 2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\EsempioFattureWeb\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="FatturaService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="prendiTutteFatture" qname="ns1:prendiTutteFatture" returnQName="ns1:prendiTutteFattureReturn" returnType="ns1:Fattura" soapAction="" xmlns:ns1="http://andrea.alfasoft.it" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="prendiFatturaConCodice" qname="ns2:prendiFatturaConCodice" returnQName="ns2:prendiFatturaConCodiceReturn" returnType="ns2:Fattura" soapAction="" xmlns:ns2="http://andrea.alfasoft.it">
   <ns1:parameter qname="ns2:codice" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="prendiTutteFatture prendiFatturaConCodice"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FatturaService"/>
  <ns1:parameter name="className" value="it.alfasoft.andrea.FatturaService"/>
  <ns1:parameter name="wsdlServicePort" value="FatturaService"/>
  <ns1:parameter name="schemaQualified" value="http://andrea.alfasoft.it"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://andrea.alfasoft.it"/>
  <ns1:parameter name="wsdlServiceElement" value="FatturaServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Fattura" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.alfasoft.andrea.Fattura" xmlns:ns3="http://andrea.alfasoft.it"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="FatturaDao" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getFatturaConCodiceCliente" qname="ns4:getFatturaConCodiceCliente" returnQName="ns4:getFatturaConCodiceClienteReturn" returnType="ns4:Fattura" soapAction="" xmlns:ns4="http://andrea.alfasoft.it">
   <ns1:parameter qname="ns4:codice" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getTutteFatture" qname="ns5:getTutteFatture" returnQName="ns5:getTutteFattureReturn" returnType="ns5:Fattura" soapAction="" xmlns:ns5="http://andrea.alfasoft.it"/>
  <ns1:parameter name="allowedMethods" value="getTutteFatture getFatturaConCodiceCliente"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FatturaDao"/>
  <ns1:parameter name="className" value="it.alfasoft.andrea.FatturaDao"/>
  <ns1:parameter name="wsdlServicePort" value="FatturaDao"/>
  <ns1:parameter name="schemaQualified" value="http://andrea.alfasoft.it"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://andrea.alfasoft.it"/>
  <ns1:parameter name="wsdlServiceElement" value="FatturaDaoService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Fattura" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.alfasoft.andrea.Fattura" xmlns:ns6="http://andrea.alfasoft.it"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>